Kapture/CalibrateTable.xaml

<Window x:Class="Kapture.CalibrateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calibrate" Height="572.5" Width="642" ResizeMode="NoResize" WindowStyle="None">
    <Border x:Name="WindowBorder" Grid.Row="0" BorderThickness="1" BorderBrush="#ff007acc">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle VerticalAlignment="Top" Grid.Row="0" Height="30" Fill="#FF007ACC"/>
            <Label VerticalAlignment="Top" Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="16" Content="Calibration"/>

            <Canvas Grid.Row="1" x:Name="ViewCanvas" MouseLeftButtonDown="Canvas_MouseDown" MouseLeftButtonUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" Width="640" Height="480" MaxWidth="640" MaxHeight="480" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Canvas.Top="0" Canvas.Left="0" x:Name="Viewport" Stretch="Fill"/>
            </Canvas>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="AcceptButton" IsDefault="True" Width="70" Margin="0,0,4,4" Padding="12,6,12,6" Click="FinishButton_Click" Content="Finish"/>
                <Button Name="CancelButton" IsCancel="True" Width="70" Margin="0,0,4,4" Padding="12,6,12,6">Cancel</Button>
            </StackPanel>
            <Label Content="Step 2 / 2 : Draw a box around the turntable. NOTE: The turntable must be empty." HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBlock Name="RangeText" HorizontalAlignment="Left" Margin="15,480,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Range: [1.0, 1.5] m" VerticalAlignment="Top" Foreground="#FFC7C7C7"/>
        </Grid>
    </Border>
</Window>
 