Kapture/CalibrateCubes.xaml

<Window x:Class="Kapture.CalibrateCubes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calibrate" Height="572.5" Width="742" ResizeMode="NoResize" WindowStyle="None">
    <Border x:Name="WindowBorder" Grid.Row="0" BorderThickness="1" BorderBrush="#ff007acc">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="642*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle VerticalAlignment="Top" Grid.Row="0" Height="30" Fill="#FF007ACC" Grid.ColumnSpan="2"/>
            <Label VerticalAlignment="Top" Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="16" Content="Calibration" Grid.ColumnSpan="2"/>

            <Canvas Grid.Row="1" x:Name="ViewCanvas" Width="640" Height="480" MaxWidth="640" MaxHeight="480" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ViewCanvas_MouseDown">
                <Image Canvas.Top="0" Canvas.Left="0" x:Name="Viewport" Stretch="Fill"/>
            </Canvas>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Button x:Name="AcceptButton" IsDefault="True" Width="70" Margin="0,0,4,4" Padding="12,6,12,6" Click="NextButton_Click" Content="Next"/>
                <Button Name="CancelButton" IsCancel="True" Width="70" Margin="0,0,4,4" Padding="12,6,12,6">Cancel</Button>
            </StackPanel>
            <Label Content="Step 1 / 2 : Select the tracking cubes you wish to use and pick their colour sample." HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <CheckBox Name="RedCheckbox" Content="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox Name="GreenCheckbox" Content="Green" Grid.Column="1" HorizontalAlignment="Left" Margin="10,124,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox Name="BlueCheckbox" Content="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="10,199,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox Name="PurpleCheckbox" Content="Purple" Grid.Column="1" HorizontalAlignment="Left" Margin="10,281,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Active cubes" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="5,10,0,0"/>
            <Rectangle Name="RedSample" Grid.Column="1" Fill="#FFE03131" HorizontalAlignment="Left" Height="35" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71" Cursor="Hand" MouseDown="RedSample_MouseDown"/>
            <Rectangle Name="GreenSample" Grid.Column="1" Fill="#FF31E039" HorizontalAlignment="Left" Height="35" Margin="10,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71" Cursor="Hand" MouseDown="GreenSample_MouseDown"/>
            <Rectangle x:Name="BlueSample" Grid.Column="1" Fill="#FF3181E0" HorizontalAlignment="Left" Height="35" Margin="10,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71" Cursor="Hand" MouseDown="BlueSample_MouseDown"/>
            <Rectangle x:Name="PurpleSample" Grid.Column="1" Fill="#FFE031B0" HorizontalAlignment="Left" Height="35" Margin="10,302,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71" Cursor="Hand" MouseDown="PurpleSample_MouseDown"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,381,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="67" Text="Click coloured blocks to select a sample." FontStyle="Italic" Foreground="#FF9B9797"/>
        </Grid>
    </Border>
</Window>
 